# translate_util

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihaveu/iuzuan/translate_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihaveu/iuzuan/translate_tool/: MainActivity.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/bean/: AbsResult.java  BaiDuResult.java  IResult.java  Result.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/injection/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/injection/modules/: ActivityModule.java  ActivityScope.java  ApiServiceModel.java  AppModule.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/manager/: FileManger.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/model/: ApiBaidu.java  SingleRequestService.java  WarpAipService.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/model/type/: ETranslateFrom.java
app/src/main/java/com/ihaveu/iuzuan/translate_tool/util/: InputMethodUtils.java  LogUtil.java  SignUtils.java  ViewUtil.java
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_volume_up_black_24dp.xml  selector_action_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ihaveu/iuzuan/translate_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
