// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            supportVersion      : "24.0.0",
            dagger              : "2.0",
            rxandroid           : "1.2.1",
            retrofit            : "2.1.0",
            butterknife         : "8.4.0",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            retrolambda         : "2.3.0",
            glide               : "3.7.0",
            materialpreference  : "1.3",
            alipay_zero_sdk     : "1.0.1",
            tray                : "0.10.0",
    ]

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
